{
  "name": "client",
  "proxy": "http://127.0.0.1:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "envconfig": "^1.0.2",
    "file-saver": "^2.0.5",
    "peer": "^0.6.1",
    "peerjs": "^1.3.2",
    "react": "^17.0.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-toastify": "^7.0.4",
    "react-webcam": "^5.2.4",
    "react-webrtc": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.79.0",
    "socket.io-client": "^4.1.2",
    "typescript": "^4.3.4",
    "typescript-eslint": "^0.0.1-alpha.0",
    "web-vitals": "^1.1.0",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "build/*"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
